apply plugin: 'com.android.application'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'jacoco'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "jp.co.jp.co.ricoh.hmp.test"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 2
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("boolean","LOG","true")

        ndk {
            abiFilters "arm64-v8a","armeabi","armeabi-v7a","mips","mips64"
        }
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        debug {
            buildConfigField("boolean","LOG","true")
        }
        release {
            debuggable true
            buildConfigField("boolean","LOG","false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def flavor = "sample"
            def buildType = variant.buildType.name
            def versionName = defaultConfig.versionName
            def newName = "${flavor}-${buildType}-v${versionName}.apk"
            outputFileName = newName
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'NOTICE.txt'
        exclude 'LICENSE.txt'
        exclude 'asm-license.txt'
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api project(':sdk')
//    api project(':openCVLibrary')
    implementation project(':sdk')
    implementation project(':openCVLibrary')

    // Butter Knife - Field and method binding for Android views. http://jakewharton.github.io/butterknife/
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    // Icepick - Android Instance Mode made easy. https://github.com/frankiesardo/icepick
    implementation "frankiesardo:icepick:3.2.0"
    compileOnly "frankiesardo:icepick-processor:3.2.0"
    annotationProcessor "frankiesardo:icepick-processor:3.2.0"

    // EventBus - Events for Android. http://greenrobot.org/eventbus/
    implementation "org.greenrobot:eventbus:3.1.1"

    // ZXing ("zebra crossing") - multi-format 1D/2D barcode image processing library. [https://github.com/zxing/zxing]
//    api 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation ('com.github.hotchemi:permissionsdispatcher:3.3.2'){
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.2'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Timber - A logger with a small, extensible API which provides utility on top of Android"s normal Log class. https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:4.6.0"

}