# HmpMotorizer

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
sdk/: build.gradle  sdk.aar
sdk/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sdk/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sdk/doc/javadoc/jp/co/ricoh/hmp/sdk/: HmpConstants.html  HmpException.html  HmpResult.html  HmpService.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/javadoc/jp/co/ricoh/hmp/sdk/image/: HmpImage.Event.html  HmpImage.ImageType.html  HmpImage.Listener.html  HmpImage.PrintData.html  HmpImage.html  HmpImageFactory.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/javadoc/jp/co/ricoh/hmp/sdk/image/coder/: Coder.Type.html  Coder.html  Dib.html  Gif.html  Jpeg.html  Pdf.html  Png.html  Tiff.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/javadoc/jp/co/ricoh/hmp/sdk/image/generator/: Barcode.Format.html  Barcode.Weight.html  Barcode.html  Qrcode.Level.html  Qrcode.Ratio.html  Qrcode.html  Text.Gravity.html  Text.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/javadoc/jp/co/ricoh/hmp/sdk/image/processor/: Dithering.Algorithm.html  Dithering.html  Resize.html  Rotation.Flip.html  Rotation.html  Trimming.html  package-frame.html  package-summary.html  package-tree.html
sdk/doc/javadoc/jp/co/ricoh/hmp/sdk/printer/: HmpAdapter.Event.html  HmpAdapter.Listener.html  HmpAdapter.Type.html  HmpAdapter.html  HmpCommand.ChargeState.html  HmpCommand.Compression.html  HmpCommand.DataAcceptanceStatus.html  HmpCommand.DeviceStatus.Type.html  HmpCommand.DeviceStatus.html  HmpCommand.JobEvent.html  HmpCommand.PJLMode.html  HmpCommand.html  HmpPrinter.Connection.html  HmpPrinter.Event.html  HmpPrinter.Listener.html  HmpPrinter.Progress.html  HmpPrinter.html  HmpSettings.Coordinate.html  HmpSettings.Direction.html  HmpSettings.Pass.html  HmpSettings.Position.html  HmpSettings.Theta.html  HmpSettings.html  package-frame.html  package-summary.html  package-tree.html
test/: build.gradle
test/src/androidTest/java/jp/co/ricoh/hmp/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/jp/co/ricoh/hmp/test/: MainActivity.java  TestApplication.java
test/src/main/java/jp/co/ricoh/hmp/test/model/: BleDeviceManager.java  BtDeviceManager.java  HmpConstants.java  Logger.java  PrinterManager.java
test/src/main/java/jp/co/ricoh/hmp/test/preference/: PreferenceManager.java
test/src/main/java/jp/co/ricoh/hmp/test/util/: BleUuid.java
test/src/main/java/jp/co/ricoh/hmp/test/view/fragment/: AutoOffTimeFragment.java  BarCodeFragment.java  BaseFragment.java  BlueetoothNameSettingFragment.java  BluetoothConnectFragment.java  BluetoothSetFragment.java  CheckBluetoothDeviceFragment.java  DeviceSetFragment.java  DeviceStatusFragment.java  FunctionListFragment.java  ImageMotorizerFragment.java  LineMotorizerFragment.java  MotorizerFragment.java  PhotoFragment.java  PokemonMotorizerFragment.java  PrintStartPositionFragment.java  PrinterListFragment.java  QRCodeFragment.java  SoundFragment.java  TextFragment.java  TextIncreFragment.java  VTextFragment.java
test/src/main/java/jp/co/ricoh/hmp/test/view/richedit/: RichEditText.java  RichEditTextCallback.java
test/src/main/java/jp/co/ricoh/hmp/test/view/widget/: BluetoothDeviceSelectListView.java  CopiesEdit.java  DirectionSwitch.java  EditText.java  FormatSpinner.java  FrameSpinner.java  FunctionListView.java  HeightSpinner.java  PrinterSelectListView.java  PrinterStatusListView.java  WeightSpinner.java
test/src/main/res/drawable/: bg_border.xml  bg_frame.xml  bg_list_selector.xml  bg_select_position.xml  ic_chevron_left_white.xml  ic_print_right.xml  ic_print_zigzag.xml  ic_right.xml
test/src/main/res/layout/: activity_main.xml  fragment_auto_off_time.xml  fragment_barcode.xml  fragment_bluetooth_check.xml  fragment_bluetooth_device_list.xml  fragment_bluetooth_name_setting.xml  fragment_bluetooth_set.xml  fragment_device_set.xml  fragment_device_status.xml  fragment_function_list.xml  fragment_image_motorizer.xml  fragment_line_motorizer.xml  fragment_motorizer.xml  fragment_photo.xml  fragment_pokemon_motorizer.xml  fragment_print_start_position.xml  fragment_printer_list.xml  fragment_qrcode.xml  fragment_sound.xml  fragment_text.xml  fragment_text_incre.xml  fragment_vtext.xml  head_layout.xml  item_bluetooth_device_item.xml  item_bluetooth_read_write.xml  item_function_item.xml  item_height.xml  item_printer_item.xml  item_status_item.xml  widget_direction_switch.xml
test/src/main/res/values/: array.xml  colors.xml  pokemon_arrays.xml  strings.xml
test/src/test/java/jp/co/ricoh/hmp/test/: ExampleUnitTest.java
