## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Nov 13 13:02:13 JST 2017
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=p000h14356
#systemProp.http.proxyPassword=Hiro3594\!\!
org.gradle.jvmargs=-Xms512m -Xmx1024m
#systemProp.https.proxyPassword=Hiro3594\!\!
#systemProp.https.proxyHost=proxy.ricoh.co.jp
#systemProp.http.nonProxyHosts=127.0.0.1, 10.60.*
#systemProp.http.proxyHost=proxy.ricoh.co.jp
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=127.0.0.1, 10.60.*
#systemProp.https.proxyUser=p000h14356
