<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/head_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/format_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/text_incr_format"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/format"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="1"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/format_title"
                android:text="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/format"
                android:gravity="center_vertical"
                android:text="(0-1)"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/min_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="@string/text_incr_min"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/min_value"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:maxLength="3"
                android:inputType="number"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/min_title"
                android:text="0" />

            <TextView
                android:id="@+id/min_comment"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/min_value"
                android:gravity="center_vertical"
                android:text="(0-999)"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/max_title"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/min_comment"
                android:layout_marginLeft="50dp"
                android:text="@string/text_incr_max"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/max_value"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:maxLength="3"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/max_title"
                android:text="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_toRightOf="@+id/max_value"
                android:gravity="center_vertical"
                android:text="(0-999)"
                android:textColor="#000000"
                android:textSize="12sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/cell_layout"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="@string/text_input"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/body_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1"
                android:hint="@string/text_body" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:text="@string/text_preview"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_repeat_time"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/label_copies"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="272dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_repeat_time">

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_border"
                    android:text="@string/label_minus"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center_vertical"
                    android:text="@string/label_plus"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <jp.co.ricoh.hmp.test.view.widget.CopiesEdit
                    android:id="@+id/copies_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:selectAllOnFocus="true"
                    android:text="1"
                    android:maxLength="3"
                    android:textAlignment="center" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/print_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/print_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:text="@string/print" />

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@+id/print_button"
                android:text="@string/cancel_print" />

            <TextView
                android:id="@+id/gravity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gravity"/>

            <Spinner
                android:id="@+id/gravitySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/preview_gravity"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>