<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/head_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/sound_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/sound_setting"/>

        <Button
            android:id="@+id/autoofftime_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auto_off_time_setting"/>

        <Button
            android:id="@+id/printstartposition_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print Start Position Setting"/>

    </LinearLayout>
</LinearLayout>