<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/head_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/copiesPanel"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <jp.co.ricoh.hmp.test.view.richedit.RichEditText
            android:id="@+id/richEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></jp.co.ricoh.hmp.test.view.richedit.RichEditText>

        <Button
            android:id="@+id/Preview_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preview" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayoutImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"></LinearLayout>
            </HorizontalScrollView>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/copiesPanel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomPanel"></LinearLayout>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f8f8f8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/layout">

        <Button
            android:id="@+id/copies_minus_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/bg_border"
            android:text="@string/label_minus"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <jp.co.ricoh.hmp.test.view.widget.CopiesEdit
            android:id="@+id/copies_edit"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="number"
            android:paddingTop="5dp"
            android:selectAllOnFocus="true"
            android:maxLength="3"
            android:text="1"
            android:textAlignment="center" />

        <Button
            android:id="@+id/copies_plus_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/bg_border"
            android:text="@string/label_plus"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/gravity"/>

        <Spinner
            android:id="@+id/gravitySpinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/preview_gravity"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/Print_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/print" />

        <Button
            android:id="@+id/Cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/Print_button"
            android:text="@string/cancel_print" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>