<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/head_layout"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/generate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-3dp"
                android:text="@string/generate" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/generate_button"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/set_to_send_to_hmp"
                android:cropToPadding="false"
                android:isScrollContainer="false" />


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <CheckBox
            android:id="@+id/no_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="赤緑" />

        <CheckBox
            android:id="@+id/GS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/no_mark"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/no_mark"
            android:text="金銀" />

        <CheckBox
            android:id="@+id/RS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/no_mark"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/GS"
            android:text="RS" />

        <CheckBox
            android:id="@+id/DP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/no_mark"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/RS"
            android:text="DP" />

        <CheckBox
            android:id="@+id/BW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/no_mark"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/DP"
            android:text="黒白" />


        <FrameLayout
            android:id="@+id/checkbox_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_mark" />

        <TextView
            android:id="@+id/quantity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:text="Quantity"
            android:textColor="#000000"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/quantity_title"
            android:layout_toEndOf="@+id/quantity_title"
            android:hint="set quantity of pokemon in 1 line"
            android:importantForAutofill="no"
            android:inputType="number"
            android:text="10"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/quantity_title"
            android:layout_toEndOf="@+id/width" />

        <FrameLayout
            android:id="@+id/height_layout"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/quantity_title" />

        <RelativeLayout
            android:id="@+id/repeat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/height_layout"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_repeat_time"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="@string/label_copies"
                android:textColor="#000000"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="272dp"
                android:layout_height="52dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/tv_repeat_time">

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_border"
                    android:text="@string/label_minus"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_border"
                    android:gravity="center_vertical"
                    android:text="@string/label_plus"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <jp.co.ricoh.hmp.test.view.widget.CopiesEdit
                    android:id="@+id/copies_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="1"
                    android:selectAllOnFocus="true"
                    android:text="1"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
        </RelativeLayout>


        <View
            android:id="@+id/separator_set"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/repeat_layout"
            android:layout_marginTop="5dp"
            android:background="#000000" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        test:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/print_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/print" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/print_button"
            android:text="@string/cancel_print" />
    </RelativeLayout>

</LinearLayout>