<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:test="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/function"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_vertical"
        android:textColor="#B2000000"
        android:textSize="18sp"
        test:layout_constraintBottom_toBottomOf="parent"
        test:layout_constraintEnd_toStartOf="@+id/arrow"
        test:layout_constraintStart_toStartOf="parent"
        test:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_right"
        test:layout_constraintBottom_toBottomOf="parent"
        test:layout_constraintEnd_toEndOf="parent"
        test:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat" />

</android.support.constraint.ConstraintLayout>